# This is the configuration file for the accompanying
# deploy.py script.
#
# Sections are included in [brackets] and can include
# spaces and punctuation. The [DEFAULT] section is
# mandatory.
#
# Within a section, the format is key = value or
# key: value
# White-space is automatically handled.
#
# Pound (#) and semicolon (;) introduce comments.

[DEFAULT] ; THIS SECTION IS REQUIRED

# The domain of the Magnolia instance
# (No protocol or slash required)
domain   = XXXXXXXX.magnolia.internal.bnj.net

# The permutator codes to deploy.
# An asterisk (*) means include all of them.
# A - before the code means exclude that one.
# Examples:
#   *         ; Include them all
#   /A /B /D  ; Include only these
#   * -/B -/G ; Include everything but /B and /G
permutators = *

# The list of SSH (SFTP) servers to deploy to.
# You must have SSH access to these server.
servers  =
	XXXXXXXXXXXXXXXXX.compute-1.amazonaws.com
	XXXXXXXXXXXXXXXXXXX.compute-1.amazonaws.com

# The location of your SSH private key file.
# Parameters in brackets will be taken from
# your environment.
identity = {HOME}/.ssh/id_rsa

# The username to use with your private key
# file. Parameters in brackets will be taken
# from your environment.
remoteuser = {USER}

# The directory on the remote servers into which to
# copy the files.
publish_dir = /var/magnolia/published/lifelock

# A space-separated list of the different versions
# to deploy. For each value X, the app expects a
# parameter version_X with the three-number version
# URL of that version.
versions = email lp
version_email = 1/1/1
version_lp = 1/2/2
permutators = *

# Individual deployment configs go here
# along with their overrides.

[All]

[OnlyA]
permutators = /A

[NotA]
permutators = * -/A

[EmailOnly]
versions = email

[LPOnly]
versions = lp
